# ENG2-Assesment

./: .project  README.md  compose.yml  todo
docker/: create-topics.sh
microservices/: README.md  compose.yml  create-microservice-topics.sh
microservices/clients/subscription-microservice-cli/: README.md  build.gradle  settings.gradle
microservices/clients/trending-hashtag-microservice-cli/: micronaut-cli.yml  settings.gradle
microservices/clients/video-cli/: build.gradle
microservices/clients/video-cli/src/main/java/com/video/cli/: VideoCliCommand.java
microservices/clients/video-cli/src/main/java/com/video/cli/domain/: Hashtag.java  User.java  Video.java
microservices/clients/video-cli/src/main/java/com/video/cli/dto/: HashtagDTO.java  UserDTO.java
microservices/clients/video-cli/src/main/java/com/video/cli/hashtags/: GetHashtagsCommand.java
microservices/clients/video-cli/src/main/java/com/video/cli/users/: AddUserCommand.java  GetUserCommand.java  GetUserLikedVideosCommand.java  GetUserWatchedVideosCommand.java  GetUsersCommand.java  UpdateUserCommand.java  UsersClient.java
microservices/clients/video-cli/src/main/java/com/video/cli/videos/: AddVideoCommand.java  AddVideoDislikerCommand.java  AddVideoViewerCommand.java  DeleteVideoCommand.java  GetNumberOfDislikesCommand.java  GetNumberOfLikesCommand.java  GetNumberOfViewsCommand.java  GetVideoCommand.java  GetVideoDislikersCommand.java  GetVideoLikersCommand.java  GetVideosCommand.java  VideosClient.java
microservices/clients/video-cli/src/main/resources/: logback.xml
microservices/clients/video-cli/src/test/java/com/video/cli/: VideoCliCommandTest.java
microservices/subscription-microservice/: README.md  build.gradle  micronaut-cli.yml
microservices/subscription-microservice-cli/: build.gradle  micronaut-cli.yml
microservices/subscription-microservice-cli/src/main/resources/: application.yml
microservices/subscription-microservice/src/main/resources/: application.yml
microservices/subscription-microservice/src/test/resources/: application-test.yml
microservices/trending-hashtag-microservice/: build.gradle  micronaut-cli.yml
microservices/trending-hashtag-microservice/m2t_output/src/main/java/com/trendinghashtag/controllers/: TrendingHashtagsController.java
microservices/trending-hashtag-microservice/src/main/java/com/thm/controllers/: TrendingHashtagsController.java
microservices/trending-hashtag-microservice/src/main/java/com/thm/domain/: HashLikesPair.java  Hashtag.java  HashtagLikedDislikedEvent.java  User.java  Video.java
microservices/trending-hashtag-microservice/src/main/java/com/thm/repositories/: HashtagLikedDislikedEventRepository.java
microservices/trending-hashtag-microservice/src/main/java/com/trendinghashtag/: Application.java
microservices/trending-hashtag-microservice/src/main/java/com/trendinghashtag/controllers/: TrendingHashtagsController.java
microservices/trending-hashtag-microservice/src/main/java/com/trendinghashtag/domain/: HashLikesPair.java  Hashtag.java  HashtagLikedDislikedEvent.java  User.java  Video.java
microservices/trending-hashtag-microservice/src/main/java/com/trendinghashtag/events/: VideoDislikedFactory.java  VideoDislikedListener.java  VideoLikedFactory.java  VideoLikedListener.java
microservices/trending-hashtag-microservice/src/main/java/com/trendinghashtag/repositories/: HashtagLikedDislikedEventRepository.java
microservices/trending-hashtag-microservice/src/main/resources/: application.yml
microservices/trending-hashtag-microservice/src/test/java/com/thm/: KafkaListenerTest.java  TrendingHashtagControllerTest.java  TrendingHashtagMicroserviceTest.java
microservices/trending-hashtag-microservice/src/test/java/com/thm/clients/: TrendingHashtagsClient.java
microservices/video-microservice/: build.gradle
microservices/video-microservice/m2t_output/src/main/java/com/video/controllers/: HashtagsController.java  VideosController.java
microservices/video-microservice/m2t_output/src/main/java/com/video/events/: VideoProducer.java
microservices/video-microservice/src/main/java/com/video/controllers/: HashtagsController.java  UsersController.java  VideosController.java
microservices/video-microservice/src/main/java/com/video/domain/: Hashtag.java  User.java  Video.java
microservices/video-microservice/src/main/java/com/video/dto/: HashtagDTO.java  VideoDTO.java
microservices/video-microservice/src/main/java/com/video/events/: VideoProducer.java
microservices/video-microservice/src/main/java/com/video/repositories/: HashtagRepository.java  UsersRepository.java  VideosRepository.java
microservices/video-microservice/src/main/resources/: application.yml
microservices/video-microservice/src/test/java/com/video/: HashtagsControllerTest.java  KafkaProductionTest.java  UsersControllerTest.java  VideoMicroserviceTest.java  VideosControllerTest.java
microservices/video-microservice/src/test/java/com/video/clients/: HashtagsClient.java  UsersClient.java  VideosClient.java
modelling/configs/: Y3887302.launch  model-constraints.launch
modelling/m2t/: Y3887302.egx  client2java.egl  producer2java.egl
modelling/m2t/testing/: UsersController.java
modelling/metamodel/: Y3887302.ecore  Y3887302.ecore_diagram  Y3887302.emf  Y3887302.evl
modelling/metamodel/design/: .project  plugin.properties  plugin.xml
modelling/metamodel/design/description/: MicroserviceArchitecture.microserviceArchitecture  project.aird  project.odesign
modelling/models/: acme.model  acmebackup.model  acmeold.model
scripts/: consumer-groups.sh  consumer.sh  producer.sh  topics.sh
trending-hashtag-microservice/: README.md
trending-hashtag-microservice-cli/: build.gradle
trending-hashtag-microservice/src/main/resources/: application.yml
video-cli/: cli-test.sh  micronaut-cli.yml
video-microservice/: build.gradle  micronaut-cli.yml
video-microservice/src/main/resources/: application.yml
(+106 files in other folders)
