<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_nvzG8J9FEe6UWohF9BT5Pw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_p705oJ9FEe6UWohF9BT5Pw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_p705op9FEe6UWohF9BT5Pw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p705o59FEe6UWohF9BT5Pw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p705pJ9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p705pZ9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p705pp9FEe6UWohF9BT5Pw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p705p59FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p705qJ9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p705qZ9FEe6UWohF9BT5Pw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p705qp9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p705q59FEe6UWohF9BT5Pw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Y3887302.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p705oZ9FEe6UWohF9BT5Pw" x="120" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p705rJ9FEe6UWohF9BT5Pw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_p71gsJ9FEe6UWohF9BT5Pw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p71gsZ9FEe6UWohF9BT5Pw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p71gsp9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p71gs59FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p71gtJ9FEe6UWohF9BT5Pw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p71gtZ9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p71gtp9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p71gt59FEe6UWohF9BT5Pw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p71guJ9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p71guZ9FEe6UWohF9BT5Pw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Y3887302.ecore#//Microservice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p705rZ9FEe6UWohF9BT5Pw" x="335" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p71gup9FEe6UWohF9BT5Pw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_p71gvJ9FEe6UWohF9BT5Pw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p71gvZ9FEe6UWohF9BT5Pw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p71gvp9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p71gv59FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p71gwJ9FEe6UWohF9BT5Pw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p71gwZ9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p71gwp9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p71gw59FEe6UWohF9BT5Pw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p71gxJ9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p71gxZ9FEe6UWohF9BT5Pw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Y3887302.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p71gu59FEe6UWohF9BT5Pw" x="280" y="395"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p72HwJ9FEe6UWohF9BT5Pw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_p72Hwp9FEe6UWohF9BT5Pw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72Hw59FEe6UWohF9BT5Pw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72HxJ9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72HxZ9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72Hxp9FEe6UWohF9BT5Pw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72Hx59FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72HyJ9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72HyZ9FEe6UWohF9BT5Pw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72Hyp9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72Hy59FEe6UWohF9BT5Pw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Y3887302.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p72HwZ9FEe6UWohF9BT5Pw" x="265" y="535"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p72HzJ9FEe6UWohF9BT5Pw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_p72Hzp9FEe6UWohF9BT5Pw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72Hz59FEe6UWohF9BT5Pw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72H0J9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72H0Z9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72H0p9FEe6UWohF9BT5Pw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72H059FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72H1J9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72H1Z9FEe6UWohF9BT5Pw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72H1p9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72H159FEe6UWohF9BT5Pw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Y3887302.ecore#//EventStream"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p72HzZ9FEe6UWohF9BT5Pw" x="45" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p72u0J9FEe6UWohF9BT5Pw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_p72u0p9FEe6UWohF9BT5Pw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72u059FEe6UWohF9BT5Pw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72u1J9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72u1Z9FEe6UWohF9BT5Pw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_hNmWgJ9LEe6UWohF9BT5Pw" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72u1p9FEe6UWohF9BT5Pw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72u159FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72u2J9FEe6UWohF9BT5Pw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_hNm9kJ9LEe6UWohF9BT5Pw" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72u2Z9FEe6UWohF9BT5Pw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72u2p9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72u259FEe6UWohF9BT5Pw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_hNm9kZ9LEe6UWohF9BT5Pw" value="0.2033898305084746"/>
    </children>
    <element xmi:type="ecore:EClass" href="Y3887302.ecore#//HttpClient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p72u0Z9FEe6UWohF9BT5Pw" x="515" y="275"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p72u3J9FEe6UWohF9BT5Pw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_p72u3p9FEe6UWohF9BT5Pw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72u359FEe6UWohF9BT5Pw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72u4J9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72u4Z9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72u4p9FEe6UWohF9BT5Pw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72u459FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72u5J9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p72u5Z9FEe6UWohF9BT5Pw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p72u5p9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p72u559FEe6UWohF9BT5Pw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Y3887302.ecore#//HttpMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p72u3Z9FEe6UWohF9BT5Pw" x="490" y="400"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p73V4J9FEe6UWohF9BT5Pw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_p73V4p9FEe6UWohF9BT5Pw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p73V459FEe6UWohF9BT5Pw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p73V5J9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p73V5Z9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p73V5p9FEe6UWohF9BT5Pw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p73V559FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p73V6J9FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p73V6Z9FEe6UWohF9BT5Pw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p73V6p9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p73V659FEe6UWohF9BT5Pw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Y3887302.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p73V4Z9FEe6UWohF9BT5Pw" x="480" y="555"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p73V7J9FEe6UWohF9BT5Pw" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_p7388J9FEe6UWohF9BT5Pw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p7388Z9FEe6UWohF9BT5Pw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p7388p9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p738859FEe6UWohF9BT5Pw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p7389J9FEe6UWohF9BT5Pw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_p7389Z9FEe6UWohF9BT5Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p7389p9FEe6UWohF9BT5Pw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="Y3887302.ecore#//MethodType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p73V7Z9FEe6UWohF9BT5Pw" x="675" y="400"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nvzG8Z9FEe6UWohF9BT5Pw"/>
  <element xmi:type="ecore:EPackage" href="Y3887302.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_p8aIcJ9FEe6UWohF9BT5Pw" type="4003" source="_p705oJ9FEe6UWohF9BT5Pw" target="_p705rJ9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8aIc59FEe6UWohF9BT5Pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8aIdJ9FEe6UWohF9BT5Pw" x="-9" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8aIdZ9FEe6UWohF9BT5Pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8aIdp9FEe6UWohF9BT5Pw" x="25" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8aIcZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//Application/microservices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8aIcp9FEe6UWohF9BT5Pw" points="[0, 0, -209, -68]$[0, 32, -209, -36]$[209, 32, 0, -36]$[209, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9BMcZ9FEe6UWohF9BT5Pw" id="(0.7407407407407407,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9BMcp9FEe6UWohF9BT5Pw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8b9oJ9FEe6UWohF9BT5Pw" type="4003" source="_p705oJ9FEe6UWohF9BT5Pw" target="_p72HzJ9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8b9o59FEe6UWohF9BT5Pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8b9pJ9FEe6UWohF9BT5Pw" x="6" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8b9pZ9FEe6UWohF9BT5Pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8b9pp9FEe6UWohF9BT5Pw" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8b9oZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//Application/streams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8b9op9FEe6UWohF9BT5Pw" points="[-1, 1, 0, -78]$[-1, 79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9BMc59FEe6UWohF9BT5Pw" id="(0.30864197530864196,0.9807692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9BMdJ9FEe6UWohF9BT5Pw" id="(0.668918918918919,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8eZ4J9FEe6UWohF9BT5Pw" type="4002" source="_p705rJ9FEe6UWohF9BT5Pw" target="_p72HzJ9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8eZ459FEe6UWohF9BT5Pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8eZ5J9FEe6UWohF9BT5Pw" x="-17" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8eZ5Z9FEe6UWohF9BT5Pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8eZ5p9FEe6UWohF9BT5Pw" x="4" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8eZ4Z9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//Microservice/consumesFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8eZ4p9FEe6UWohF9BT5Pw" points="[0, 0, 46, -60]$[-46, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8_-Up9FEe6UWohF9BT5Pw" id="(0.0,0.711864406779661)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8_-U59FEe6UWohF9BT5Pw" id="(0.9932432432432432,0.4406779661016949)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8gPEJ9FEe6UWohF9BT5Pw" type="4003" source="_p705rJ9FEe6UWohF9BT5Pw" target="_p71gup9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8gPE59FEe6UWohF9BT5Pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8gPFJ9FEe6UWohF9BT5Pw" x="-1" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8gPFZ9FEe6UWohF9BT5Pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8gPFp9FEe6UWohF9BT5Pw" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8gPEZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//Microservice/produces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8gPEp9FEe6UWohF9BT5Pw" points="[-3, 3, 0, -196]$[-3, 199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9BMdZ9FEe6UWohF9BT5Pw" id="(0.18518518518518517,0.9491525423728814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9BMdp9FEe6UWohF9BT5Pw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8irUJ9FEe6UWohF9BT5Pw" type="4003" source="_p705rJ9FEe6UWohF9BT5Pw" target="_p72u0J9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8irU59FEe6UWohF9BT5Pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8irVJ9FEe6UWohF9BT5Pw" x="-10" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8irVZ9FEe6UWohF9BT5Pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8irVp9FEe6UWohF9BT5Pw" x="28" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8irUZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//Microservice/clients"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8irUp9FEe6UWohF9BT5Pw" points="[4, 0, -134, -91]$[138, 0, 0, -91]$[138, 91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8_-VJ9FEe6UWohF9BT5Pw" id="(0.9629629629629629,0.7457627118644068)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlYJ9FEe6UWohF9BT5Pw" id="(0.496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8kggJ9FEe6UWohF9BT5Pw" type="4002" source="_p71gup9FEe6UWohF9BT5Pw" target="_p72HzJ9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8kgg59FEe6UWohF9BT5Pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8kghJ9FEe6UWohF9BT5Pw" x="-19" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8kghZ9FEe6UWohF9BT5Pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8kghp9FEe6UWohF9BT5Pw" x="17" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8kggZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//Event/sentTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8kggp9FEe6UWohF9BT5Pw" points="[0, 0, 160, 186]$[0, -21, 160, 165]$[-154, -21, 6, 165]$[-154, -71, 6, 115]$[-154, -186, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlZZ9FEe6UWohF9BT5Pw" id="(0.4444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlZp9FEe6UWohF9BT5Pw" id="(0.831081081081081,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8mVsJ9FEe6UWohF9BT5Pw" type="4002" source="_p71gup9FEe6UWohF9BT5Pw" target="_p72HwJ9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8m8wJ9FEe6UWohF9BT5Pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8m8wZ9FEe6UWohF9BT5Pw" x="2" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8m8wp9FEe6UWohF9BT5Pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8m8w59FEe6UWohF9BT5Pw" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8mVsZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//Event/eventType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8mVsp9FEe6UWohF9BT5Pw" points="[0, 0, 67, -92]$[-67, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlZ59FEe6UWohF9BT5Pw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlaJ9FEe6UWohF9BT5Pw" id="(0.5373134328358209,0.009345794392523364)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8pZAJ9FEe6UWohF9BT5Pw" type="4002" source="_p72HzJ9FEe6UWohF9BT5Pw" target="_p71gup9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8pZA59FEe6UWohF9BT5Pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8pZBJ9FEe6UWohF9BT5Pw" x="11" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8pZBZ9FEe6UWohF9BT5Pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8pZBp9FEe6UWohF9BT5Pw" x="33" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8pZAZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//EventStream/"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8pZAp9FEe6UWohF9BT5Pw" points="[0, 0, -137, -207]$[0, 207, -137, 0]$[137, 207, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlYZ9FEe6UWohF9BT5Pw" id="(0.6621621621621622,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlYp9FEe6UWohF9BT5Pw" id="(0.0,0.3559322033898305)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8rOMJ9FEe6UWohF9BT5Pw" type="4002" source="_p72HzJ9FEe6UWohF9BT5Pw" target="_p705rJ9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8rOM59FEe6UWohF9BT5Pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8rONJ9FEe6UWohF9BT5Pw" x="3" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8rONZ9FEe6UWohF9BT5Pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8rONp9FEe6UWohF9BT5Pw" x="5" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8rOMZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//EventStream/consumers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8rOMp9FEe6UWohF9BT5Pw" points="[0, 0, -45, 60]$[45, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlY59FEe6UWohF9BT5Pw" id="(0.9932432432432432,0.22033898305084745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlZJ9FEe6UWohF9BT5Pw" id="(0.0,0.4406779661016949)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8scUJ9FEe6UWohF9BT5Pw" type="4003" source="_p72HzJ9FEe6UWohF9BT5Pw" target="_p72HwJ9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8tDYJ9FEe6UWohF9BT5Pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8tDYZ9FEe6UWohF9BT5Pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8tDYp9FEe6UWohF9BT5Pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8tDY59FEe6UWohF9BT5Pw" x="35" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8scUZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//EventStream/eventType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8scUp9FEe6UWohF9BT5Pw" points="[0, 0, -153, -327]$[0, 327, -153, 0]$[146, 327, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9BMd59FEe6UWohF9BT5Pw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9BzgJ9FEe6UWohF9BT5Pw" id="(0.05223880597014925,0.009345794392523364)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8uRgJ9FEe6UWohF9BT5Pw" type="4003" source="_p72u0J9FEe6UWohF9BT5Pw" target="_p72u3J9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8uRg59FEe6UWohF9BT5Pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8uRhJ9FEe6UWohF9BT5Pw" x="-11" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8uRhZ9FEe6UWohF9BT5Pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8uRhp9FEe6UWohF9BT5Pw" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8uRgZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//HttpClient/methods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8uRgp9FEe6UWohF9BT5Pw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8_-UJ9FEe6UWohF9BT5Pw" id="(0.496,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8_-UZ9FEe6UWohF9BT5Pw" id="(0.5490196078431373,0.01098901098901099)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p8wGsJ9FEe6UWohF9BT5Pw" type="4003" source="_p72u3J9FEe6UWohF9BT5Pw" target="_p73V4J9FEe6UWohF9BT5Pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_p8wGs59FEe6UWohF9BT5Pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8wGtJ9FEe6UWohF9BT5Pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p8wGtZ9FEe6UWohF9BT5Pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p8wGtp9FEe6UWohF9BT5Pw" x="1" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p8wGsZ9FEe6UWohF9BT5Pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Y3887302.ecore#//HttpMethod/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8wGsp9FEe6UWohF9BT5Pw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9AlaZ9FEe6UWohF9BT5Pw" id="(0.49673202614379086,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9BMcJ9FEe6UWohF9BT5Pw" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
