<?xml version="1.0" encoding="ASCII"?>
<Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="microserviceArchitecture" xmi:id="_1gXi8Jg2Ee6R976uG3FrWg">
  <microservices xmi:id="_2vwHMJg2Ee6R976uG3FrWg" name="Video Microservice">
    <consumers xmi:id="_Qh3aYJg3Ee6R976uG3FrWg" streamName="video-watched"/>
    <publishes xmi:id="_E2pJYJg3Ee6R976uG3FrWg" topicName="video-watched" keyType="Long" valueType="Video" key="userId" value="v"/>
    <publishes xmi:id="_J0PEwJg3Ee6R976uG3FrWg" topicName="video-posted" keyType="Long" valueType="Video" key="userId" value="v"/>
    <publishes xmi:id="_KM1K8Jg3Ee6R976uG3FrWg" topicName="video-disliked" keyType="Long" valueType="Video" key="userId" value="v"/>
    <publishes xmi:id="_KW_MgJg3Ee6R976uG3FrWg" topicName="video-liked" keyType="Long" valueType="Video" key="userId" value="v"/>
    <client xmi:id="__vlwAJg2Ee6R976uG3FrWg" urlName="videos">
      <methods xmi:id="_AuIb4Jg3Ee6R976uG3FrWg" methodName="add"/>
      <methods xmi:id="_i6kQAJg3Ee6R976uG3FrWg" methodName="getVideo" type="Get"/>
      <methods xmi:id="_jICrUJg3Ee6R976uG3FrWg" methodName="updateVideo" type="Put"/>
      <methods xmi:id="_jPySEJg3Ee6R976uG3FrWg" methodName="deleteVideo" type="Delete"/>
      <methods xmi:id="_jYW_QJg3Ee6R976uG3FrWg" methodName="getHashtags" type="Get"/>
      <methods xmi:id="_jfzrEJg3Ee6R976uG3FrWg" methodName="addHashtag" type="Put"/>
      <methods xmi:id="_jm6_sJg3Ee6R976uG3FrWg" methodName="getViewers" type="Get"/>
      <methods xmi:id="_j01f4Jg3Ee6R976uG3FrWg" methodName="addViewer" type="Put"/>
      <methods xmi:id="_AHIQ0Jg4Ee6R976uG3FrWg" methodName="removeViewer" type="Delete"/>
      <methods xmi:id="_D0wZIJg4Ee6R976uG3FrWg" methodName="getLikers" type="Get"/>
      <methods xmi:id="_D_LgcJg4Ee6R976uG3FrWg" methodName="getDislikers" type="Get"/>
      <methods xmi:id="_EIEWsJg4Ee6R976uG3FrWg" methodName="addLiker" type="Put"/>
      <methods xmi:id="_ERIMEJg4Ee6R976uG3FrWg" methodName="addDisliker" type="Put"/>
      <methods xmi:id="_Eatl4Jg4Ee6R976uG3FrWg" methodName="removeDisliker" type="Delete"/>
      <methods xmi:id="_QIusMJg4Ee6R976uG3FrWg" methodName="removeLiker" type="Delete"/>
      <methods xmi:id="_QRMrsJg4Ee6R976uG3FrWg" methodName="getViewers" type="Get"/>
      <methods xmi:id="_QlgHwJg4Ee6R976uG3FrWg" methodName="getViewers" type="Get"/>
    </client>
    <client xmi:id="_ASUpoJg3Ee6R976uG3FrWg" urlName="users"/>
    <client xmi:id="_Bp12MJg3Ee6R976uG3FrWg" urlName="hashtags"/>
  </microservices>
  <microservices xmi:id="_5eWbcJg2Ee6R976uG3FrWg" name="Trending Hashtag Microservice"/>
  <microservices xmi:id="_9XhscJg2Ee6R976uG3FrWg" name="Subscriptions Microservice"/>
</Application>
