<?xml version="1.0" encoding="ASCII"?>
<Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="microserviceArchitecture" xmi:id="_1gXi8Jg2Ee6R976uG3FrWg">
  <microservices xmi:id="_2vwHMJg2Ee6R976uG3FrWg" name="Video Microservice" consumesFrom="_OT_6wJjeEe6fbNeXgPK52A" publishesTo="_QiZE8JjeEe6fbNeXgPK52A _R1XIsJjeEe6fbNeXgPK52A _OT_6wJjeEe6fbNeXgPK52A _S3DPMJjeEe6fbNeXgPK52A">
    <client xmi:id="__vlwAJg2Ee6R976uG3FrWg" urlName="videos">
      <methods xmi:id="_AuIb4Jg3Ee6R976uG3FrWg" methodName="add"/>
      <methods xmi:id="_i6kQAJg3Ee6R976uG3FrWg" methodName="getVideo" type="Get"/>
      <methods xmi:id="_jICrUJg3Ee6R976uG3FrWg" methodName="updateVideo" type="Put"/>
      <methods xmi:id="_jPySEJg3Ee6R976uG3FrWg" methodName="deleteVideo" type="Delete"/>
      <methods xmi:id="_jYW_QJg3Ee6R976uG3FrWg" methodName="getHashtags" type="Get"/>
      <methods xmi:id="_jfzrEJg3Ee6R976uG3FrWg" methodName="addHashtag" type="Put"/>
      <methods xmi:id="_jm6_sJg3Ee6R976uG3FrWg" methodName="getViewers" type="Get"/>
      <methods xmi:id="_j01f4Jg3Ee6R976uG3FrWg" methodName="addViewer" type="Put"/>
      <methods xmi:id="_AHIQ0Jg4Ee6R976uG3FrWg" methodName="removeViewer" type="Delete"/>
      <methods xmi:id="_D0wZIJg4Ee6R976uG3FrWg" methodName="getLikers" type="Get"/>
      <methods xmi:id="_D_LgcJg4Ee6R976uG3FrWg" methodName="getDislikers" type="Get"/>
      <methods xmi:id="_EIEWsJg4Ee6R976uG3FrWg" methodName="addLiker" type="Put"/>
      <methods xmi:id="_ERIMEJg4Ee6R976uG3FrWg" methodName="addDisliker" type="Put"/>
      <methods xmi:id="_Eatl4Jg4Ee6R976uG3FrWg" methodName="removeDisliker" type="Delete"/>
      <methods xmi:id="_QIusMJg4Ee6R976uG3FrWg" methodName="removeLiker" type="Delete"/>
      <methods xmi:id="_QRMrsJg4Ee6R976uG3FrWg" methodName="getViewers" type="Get"/>
      <methods xmi:id="_QlgHwJg4Ee6R976uG3FrWg" methodName="getViewers" type="Get"/>
    </client>
    <client xmi:id="_ASUpoJg3Ee6R976uG3FrWg" urlName="users"/>
    <client xmi:id="_Bp12MJg3Ee6R976uG3FrWg" urlName="hashtags"/>
  </microservices>
  <microservices xmi:id="_5eWbcJg2Ee6R976uG3FrWg" name="Trending Hashtag Microservice" consumesFrom="_R1XIsJjeEe6fbNeXgPK52A _QiZE8JjeEe6fbNeXgPK52A">
    <client xmi:id="_ONfNoJjfEe6fbNeXgPK52A" urlName="trending-hashtags"/>
  </microservices>
  <microservices xmi:id="_9XhscJg2Ee6R976uG3FrWg" name="Subscriptions Microservice" consumesFrom="_S3DPMJjeEe6fbNeXgPK52A" publishesTo="_7zPf4JjeEe6fbNeXgPK52A _9Pe0YJjeEe6fbNeXgPK52A"/>
  <streams xmi:id="_OT_6wJjeEe6fbNeXgPK52A" streamName="video-watched"/>
  <streams xmi:id="_QiZE8JjeEe6fbNeXgPK52A" streamName="video-liked"/>
  <streams xmi:id="_R1XIsJjeEe6fbNeXgPK52A" streamName="video-disliked"/>
  <streams xmi:id="_S3DPMJjeEe6fbNeXgPK52A" streamName="video-posted"/>
  <streams xmi:id="_7zPf4JjeEe6fbNeXgPK52A" streamName="hashtag-subscribed"/>
  <streams xmi:id="_9Pe0YJjeEe6fbNeXgPK52A" streamName="hashtag-unsubscribed"/>
</Application>
