<?xml version="1.0" encoding="ASCII"?>
<Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="microserviceArchitecture" xmi:id="_JCEikJjoEe6fbNeXgPK52A">
  <microservices xmi:id="_R4leAJjtEe6fbNeXgPK52A" name="VideoMicroservice">
    <produces xmi:id="_MWAFkJj1Ee6fbNeXgPK52A" name="watchedVideo" eventType="_LJHbsJj1Ee6fbNeXgPK52A"/>
    <produces xmi:id="_O4KgUJj1Ee6fbNeXgPK52A" name="postedVideo" sentTo="_VARnsJjtEe6fbNeXgPK52A" eventType="_K0pnkJj1Ee6fbNeXgPK52A"/>
    <produces xmi:id="_QnK_0Jj1Ee6fbNeXgPK52A" name="likedVideo" sentTo="_VXTnoJjtEe6fbNeXgPK52A" eventType="_K_HyMJj1Ee6fbNeXgPK52A"/>
    <produces xmi:id="_S-NvsJj1Ee6fbNeXgPK52A" name="dislikedVideo" eventType="_LJHbsJj1Ee6fbNeXgPK52A"/>
    <client xmi:id="__vlwAJg2Ee6R976uG3FrWg" urlName="videos">
      <methods xmi:id="_AuIb4Jg3Ee6R976uG3FrWg" methodName="add"/>
      <methods xmi:id="_i6kQAJg3Ee6R976uG3FrWg" methodName="getVideo" type="Get"/>
      <methods xmi:id="_jICrUJg3Ee6R976uG3FrWg" methodName="updateVideo" type="Put"/>
      <methods xmi:id="_jPySEJg3Ee6R976uG3FrWg" methodName="deleteVideo" type="Delete"/>
      <methods xmi:id="_jYW_QJg3Ee6R976uG3FrWg" methodName="getHashtags" type="Get"/>
      <methods xmi:id="_jfzrEJg3Ee6R976uG3FrWg" methodName="addHashtag" type="Put"/>
      <methods xmi:id="_jm6_sJg3Ee6R976uG3FrWg" methodName="getViewers" type="Get"/>
      <methods xmi:id="_j01f4Jg3Ee6R976uG3FrWg" methodName="addViewer" type="Put"/>
      <methods xmi:id="_AHIQ0Jg4Ee6R976uG3FrWg" methodName="removeViewer" type="Delete"/>
      <methods xmi:id="_D0wZIJg4Ee6R976uG3FrWg" methodName="getLikers" type="Get"/>
      <methods xmi:id="_D_LgcJg4Ee6R976uG3FrWg" methodName="getDislikers" type="Get"/>
      <methods xmi:id="_EIEWsJg4Ee6R976uG3FrWg" methodName="addLiker" type="Put"/>
      <methods xmi:id="_ERIMEJg4Ee6R976uG3FrWg" methodName="addDisliker" type="Put"/>
      <methods xmi:id="_Eatl4Jg4Ee6R976uG3FrWg" methodName="removeDisliker" type="Delete"/>
      <methods xmi:id="_QIusMJg4Ee6R976uG3FrWg" methodName="removeLiker" type="Delete"/>
      <methods xmi:id="_QRMrsJg4Ee6R976uG3FrWg" methodName="getViewers" type="Get"/>
      <methods xmi:id="_QlgHwJg4Ee6R976uG3FrWg" methodName="getViewers" type="Get"/>
    </client>
  </microservices>
  <microservices xmi:id="_SLfL4JjtEe6fbNeXgPK52A" name="TrendingHashtagMicroservice"/>
  <microservices xmi:id="_zVjHkJjuEe6fbNeXgPK52A" name="SubscriptionMicroservice"/>
  <streams xmi:id="_RIuuYJjtEe6fbNeXgPK52A" streamName="video-watched">
    <eventType xmi:id="_LJHbsJj1Ee6fbNeXgPK52A" keyType="Long" valueType="Video" key="userId" value="v"/>
  </streams>
  <streams xmi:id="_VARnsJjtEe6fbNeXgPK52A" streamName="video-posted" eventsRecieved="_O4KgUJj1Ee6fbNeXgPK52A">
    <eventType xmi:id="_K_HyMJj1Ee6fbNeXgPK52A" keyType="Long" valueType="Video" key="userId" value="v"/>
  </streams>
  <streams xmi:id="_VH9kEJjtEe6fbNeXgPK52A" streamName="video-disliked">
    <eventType xmi:id="_K0pnkJj1Ee6fbNeXgPK52A" keyType="Long" valueType="Video" key="userId" value="v"/>
  </streams>
  <streams xmi:id="_VXTnoJjtEe6fbNeXgPK52A" streamName="video-liked" eventsRecieved="_QnK_0Jj1Ee6fbNeXgPK52A">
    <eventType xmi:id="_HtY7sJj1Ee6fbNeXgPK52A" keyType="Long" valueType="Video" key="userId" value="v"/>
  </streams>
</Application>
